# WPQRScanner

app/: build.gradle
app/src/androidTest/java/com/smartlab/wpqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlab/wpqrscanner/: AssetFragment.java  CaptureActivityPortrait.java  Config.java  DatabaseHelper.java  MainActivity.java  MySQLiteHelper.java  QRScanner.java  ScanFragment.java  WebAppInterface.java  WebViewFragment.java  dbActivities.java
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  app_bar_main.xml  config.xml  content_main.xml  fragment_assetlist.xml  fragment_web_view.xml  main_qr.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smartlab/wpqrscanner/: ExampleUnitTest.java
